# spring-caffeine-cache

./: .editorconfig  README.adoc  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  deploy-sonatype.yaml  gradle-validate.yaml
gradle/: libs.versions.toml
src/main/kotlin/dev/mardroemmar/springcaffeine/: CaffeineCacheConfiguration.kt  CaffeineCacheManager.kt  SpringCacheCaffeineWrapper.kt
src/main/kotlin/dev/mardroemmar/springcaffeine/ext/: duration.kt  number.kt
src/main/kotlin/dev/mardroemmar/springcaffeine/model/: CacheDefinition.kt  SpringCacheConfiguration.kt
src/test/kotlin/dev/mardroemmar/springcaffeine/: CacheableTest.kt  SpringCacheConfigurationTest.kt
