[versions]
gradle-plugin-indra = "2.1.1"
gradle-plugin-testlog = "3.2.0"
gradle-plugin-spring-boot = "2.6.5"
gradle-plugin-spring-depman = "1.0.11.RELEASE"

kotlin = "1.6.10"
kotlin-logging = "2.1.21"
apiguardian = "1.1.2"
junit = "5.8.2"
truth = "1.1.3"
caffeine = "3.1.0"

[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
apiguardian = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[bundles]

[plugins]
indra = { id = "net.kyori.indra", version.ref = "gradle-plugin-indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "gradle-plugin-indra" }
indra-publishing-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "gradle-plugin-indra" }
testlog = { id = "com.adarshr.test-logger", version.ref = "gradle-plugin-testlog" }
spring-boot = { id = "org.springframework.boot", version.ref = "gradle-plugin-spring-boot" }
spring-depman = { id = "io.spring.dependency-management", version.ref = "gradle-plugin-spring-depman" }
